#url="jdbc:postgresql://localhost:5432/postgres?currentSchema=ygrid"
#username=postgres
#password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect